<!DOCTYPE html>
<html ng-app="app">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Angular seed</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<base href="/">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- build:css ./public/css/libs.min.css -->
	<!-- bower:css -->
	<!-- endinject -->
	<!-- endbuild -->
	
	<!-- build:css ./public/css/app.min.css -->
	<!-- app:css -->
	<!-- endinject -->
	<!-- endbuild -->

	<!-- build:js ./public/js/util.min.js -->
	<!-- util:js -->
	<!-- endinject -->
	<!-- endbuild -->
	
	<!-- build:js ./public/js/vendor.min.js -->
	<!-- bower:js -->
	<!-- endinject -->
	<!-- endbuild -->
	
	<!-- build:js ./public/js/app.min.js -->
	<!-- app:js -->
	<!-- endinject -->
	<!-- endbuild -->
	
	<!-- build:js ./public/js/configs.js -->
	<!-- config:js -->
	<!-- endinject -->
	<!-- endbuild -->
	
	<!-- build:js ./public/js/services.js -->
	<!-- services:js -->
	<!-- endinject -->
	<!-- endbuild -->

	<!-- build:js ./public/js/directives.js -->
	<!-- directives:js -->
	<!-- endinject -->
	<!-- endbuild -->

	<!-- build:js ./public/js/controls.js -->
	<!-- controls:js -->
	<!-- endinject -->
	<!-- endbuild -->

</head>
<body ng-controller="MainCtrl as vm">
	<div id="app" class="app" ui-view></div>
</body>
</html>
